{
  "name": "actions-manager",
  "version": "1.0.0",
  "private": false,
  "description": "Centralized TypeScript Node.js actions manager that replaces scattered BAT scripts and simplifies Windows Task Scheduler automation. Runs actions by name, tracks last execution time, supports manual selection via CLI, preserves interactive flows, and generates a report for monitoring tasks.",
  "keywords": [
    "actions-manager",
    "task-automation",
    "windows-task-scheduler",
    "bat-replacement",
    "nodejs-cli",
    "typescript",
    "script-runner",
    "job-orchestration",
    "local-automation",
    "developer-tools",
    "cli-tool",
    "task-runner",
    "automation-manager",
    "cron-alternative",
    "workflow-automation",
    "script-management",
    "execution-logging",
    "json-storage",
    "productivity-tools",
    "system-utilities"
  ],
  "homepage": "https://github.com/orassayag/actions-manager#readme",
  "bugs": {
    "url": "https://github.com/orassayag/actions-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/actions-manager.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/orassayag"
  },
  "license": "MIT",
  "author": {
    "name": "Or Assayag",
    "email": "orassayag@gmail.com",
    "url": "https://github.com/orassayag"
  },
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "type": "module",
  "main": "dist/index.js",
  "files": [
    ".github",
    ".vscode",
    "data",
    "dist",
    "docs",
    "logs",
    "misc",
    "src",
    ".gitignore",
    ".npmrc",
    ".prettierrc",
    "actionsManager.bat",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "eslint.config.mjs",
    "INSTRUCTIONS.md",
    "LICENSE",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "query",
    "README.md",
    "SECURITY.md",
    "tsconfig.json",
    "tsconfig.node.json",
    "vitest.config.ts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "tsx src/index.ts",
    "test": "cross-env NODE_OPTIONS='--no-warnings' vitest run --coverage",
    "test:no-coverage": "cross-env NODE_OPTIONS='--no-warnings' vitest run",
    "test:watch": "cross-env NODE_OPTIONS='--no-warnings' vitest"
  },
  "dependencies": {
    "enquirer": "^2.4.1",
    "node-cron": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/binding-win32-x64-msvc": "^1.1.3",
    "@types/node": "^26.0.1",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
